* {
    font-family:'Courier New', Courier, monospace;
}

h1, h3 {
    text-align: center;
}

.card {
    margin: auto;
}

.gallery {
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin: 10px 50px;

}

.gallery img {
    border: 4px solid black;
    border-radius: 8px;
    transition: 1s;
    /* padding: 15px; */
    width: 300px;
    height: 300px;
}

.gallery img:hover {
    /* filter: grayscale(100%); */
    transform: scale(1.1);
}

.lb-data .lb-caption {
    font-size: 18px;
}